# erlyberly

./: ETS表功能说明.md  README.md  build-exe.ps1  build-exe.sh  dependency-reduced-pom.xml  erl_crash.dump  pom.xml  汉化说明.md
src/main/java/erlyberly/: BasicSearch.java  ConnectionView.java  CrashReportView.java  DbgController.java  DbgTraceView.java  DbgView.java  ErlyBerly.java  InputHistoryDropdown.java  Launcher.java  ModFuncContextMenu.java  PrefBind.java  PreferencesView.java  ProcController.java  ProcInfo.java  ProcView.java  SendMsgView.java  TermTreeView.java  TopBarView.java
src/main/java/erlyberly/node/: NodeAPI.java
src/main/resources/erlyberly/: connection.fxml  entop.fxml  preferences.fxml  topbar.fxml
src/main/resources/erlyberly/beam/: erlyberly.erl
tools/: 7z-extra.7z
tools/extra/: history.txt
tools/extra/Far/: 7-ZipEng.hlf  7-ZipRus.hlf
