<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
          vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erlyberly.PreferencesView">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="300.0" />
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="200.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
       <Label text="本地节点" GridPane.columnIndex="0" />
       <TextField fx:id="localNodeNameField" GridPane.columnIndex="1" />
       <Label text="目标节点" GridPane.columnIndex="0" GridPane.rowIndex="0" />
       <TextField fx:id="nodeNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
       <Label text="Cookie" GridPane.columnIndex="0" GridPane.rowIndex="1" />
       <TextField fx:id="cookieField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <CheckBox fx:id="autoConnectField" text="下次启动时自动连接"
        GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <CheckBox fx:id="hideProcesses" text="启动时隐藏进程列表"
        GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <CheckBox fx:id="hideModules" text="启动时隐藏模块列表"
        GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <CheckBox fx:id="showSourceInSystemEditorBox" text="在系统文本编辑器中显示源代码"
        GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <Separator GridPane.columnSpan="2" GridPane.rowIndex="6" />
     <RadioButton fx:id="erlangTermsButton" text="显示 Erlang 术语"
        GridPane.columnSpan="2" GridPane.rowIndex="7" />
     <RadioButton fx:id="elixirTermsButton" text="显示 Elixir 术语"
        GridPane.columnSpan="2" GridPane.rowIndex="8" />
      <RadioButton fx:id="lfeTermsButton" text="显示 LFE 术语"
        GridPane.columnSpan="2" GridPane.rowIndex="9" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
